# customcartmodule

./: .nuke  Directory.Build.props  NB.CartModule.sln  README.md
src/NB.CartModule.Core/: ModuleConstants.cs  NB.CartModule.Core.csproj
src/NB.CartModule.Core/Models/: NBCartLineItem.cs
src/NB.CartModule.Data/: NB.CartModule.Data.csproj
src/NB.CartModule.Data/Migrations/: 20220520041900_InitialCartExtension.Designer.cs  20220520041900_InitialCartExtension.cs  20220525070714_UpdateLineItemEntityCode.Designer.cs  20220525070714_UpdateLineItemEntityCode.cs  CartModuleDbContextModelSnapshot.cs
src/NB.CartModule.Data/Models/: NBCartLineItemEntity.cs
src/NB.CartModule.Data/Repositories/: DesignTimeDbContextFactory.cs  NBCartDbContext.cs  NBCartRepository.cs
src/NB.CartModule.Web/: Module.cs  NB.CartModule.Web.csproj  module.manifest  webpack.config.js
src/NB.CartModule.Web/Controllers/Api/: NBCartController.cs
src/NB.CartModule.Web/Localizations/: en.CartModule.json
src/NB.CartModule.Web/Properties/: launchSettings.json
src/NB.CartModule.Web/Scripts/: module.js
src/NB.CartModule.Web/Scripts/blades/: hello-world.js
src/NB.CartModule.Web/Scripts/resources/: cart-module-api.js
tests/NB.CartModule.Tests/: NB.CartModule.Tests.csproj  Test.cs
